<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello, my name is Harol and I am from Medellín, Colombia. I am an out-of-the-box and dedicated developer with 5+ years of experience, looking for new challenges in North American companies that allow me to grow in this field. Do not hesitate to contact me."/>
    <meta name="keywords" content="dev, software, developer, harol, restrepo, medellin, colombia, mevn, laravel, linux"/>
    <meta name="author" content="Harol Restrepo" />
    <meta name="robots" content="index,follow" />
    <title>Harol S. Restrepo - Software Developer</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!--Start of Tawk.to Script-->
      <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/62dd725054f06e12d88b1379/1g8ogd2qm';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
      </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
